<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>CMYK</title>
        <style type="text/css">
         @font-face{
            @font-family:'oswald'
            src:url("fonts/oswald/bold-cut.svg"),
            src:url("fonts/oswald/bold-cut.ttf"),
            src:url("fonts/oswald/bold-cut.woff"),
            src:url("fonts/oswald/bold-cut.eot"),
            }
            h1, h2, h3, h4{
                padding: 10vh 0 0 0;
                float: left;
                text-align: center;
                width: 50%;
                height: 50%;
                font-size: 90px;
            }
            h1{
                background-color: cyan;
            }
            h2{
                background-color: magenta;
                
            }
            h3{
                background-color: yellow;
            }
            h4{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
        <a href="pages/c.html"><h1>C</h1></a>
        <a href="pages/m.html"><h2>M</h2></a>
        <a href="pages/y.html"><h3>Y</h3></a>
        <a href="pages/k.html"><h4>K</h4></a>
        </nav>
    </body>
</html>
