<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
            /*FONTS LOCAL*/
            *{
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%;
                height: 100%;
            }
            p{position: fixed;}
            a[alt="K"]
            p{
                width: 80px;
                height: 20px;
                background-color: black;
                top:90%;
                left: 90%;
                bottom: 10%;
                right: 10px;
            }
            a[alt="Y"]
            p{
                width: 80px;
                height: 20px;
                background-color: yellow;
                top:10%;
                left: 10%;
                bottom: 10%;
                right: 90px;
            }
        </style>
    </head>
    <body>
        <img src="../img/c.jpg">
        <a title="K" href="k.html" alt="K"><p>K</p></a>
        <a title="Y" href="y.html" alt="Y"><p>Y</p></a>
    </body>
</html>