<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>k</title>
        <style type="text/css">
            /*FONTS LOCAL*/
            *{
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{position: fixed;}
            a[alt="M"]
            p{
                width: 80px;
                height: 20px;
                background-color: magenta;
                top:90%;
                left: 90%;
                bottom: 10%;
                right: 10px;
            }
            a[alt="C"]
            p{
                width: 80px;
                height: 20px;
                background-color: azure;
                top:10%;
                left: 10%;
                bottom: 10%;
                right: 90px;
            }
        </style>
    </head>
    <body>
        <img src="../img/k.jpg">
        <a title="M" href="m.html" alt="M"><p>M</p></a>
        <a title="C" href="c.html" alt="C"><p>C</p></a>
    </body>
</html>
